<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <ImageView
        android:id="@+id/top_bar_article_image_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_navbar_close"
        android:clickable="true"/>

    <TextView
        android:id="@+id/top_bar_article_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>



</android.support.v7.widget.Toolbar>